{
    "name": "flyokai/magento-dto",
    "description": "Magento dtos, traits, enums",
    "require": {
        "flyokai/data-mate": "^1"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-4": {
            "Flyokai\\MagentoDto\\": "src/"
        }
    }
}
